# mailbox

./: mailbox.sln
mailbox/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MailWindow.xaml  MailWindow.xaml.cs  mailbox.csproj
mailbox/Pages/: mailPage.xaml  mailPage.xaml.cs  sendPage.xaml  sendPage.xaml.cs
mailbox/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
mailbox/Сlasses/: AttachmentHelper.cs  AttachmentInfo.cs  DataProtection.cs  EmailMessage.cs  LoadMoreButton.cs  RelayCommand.cs
